server { 
	listen 80; 
	server_name flask.rpi.local; 

	location / { 
		proxy_set_header Host $host; 
		proxy_pass http://unix:/home/chris/webapps/flask_proj/ftp.sock;
		proxy_redirect off;
    }
}   
